sonar.projectKey=Patel-Neel-346_MERN-PIZZA
sonar.organization=patel-neel-346


sonar.projectName=MERN-PIZZA
sonar.source=src 

sonar.test=test

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true